<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/maza_af.qm</file>
        <file alias="af_ZA">locale/maza_af_ZA.qm</file>
        <file alias="ar">locale/maza_ar.qm</file>
        <file alias="be_BY">locale/maza_be_BY.qm</file>
        <file alias="bg_BG">locale/maza_bg_BG.qm</file>
        <file alias="bg">locale/maza_bg.qm</file>
        <file alias="ca_ES">locale/maza_ca_ES.qm</file>
        <file alias="ca">locale/maza_ca.qm</file>
        <file alias="ca@valencia">locale/maza_ca@valencia.qm</file>
        <file alias="cs">locale/maza_cs.qm</file>
        <file alias="cy">locale/maza_cy.qm</file>
        <file alias="da">locale/maza_da.qm</file>
        <file alias="de">locale/maza_de.qm</file>
        <file alias="el_GR">locale/maza_el_GR.qm</file>
        <file alias="el">locale/maza_el.qm</file>
        <file alias="en_GB">locale/maza_en_GB.qm</file>
        <file alias="en">locale/maza_en.qm</file>
        <file alias="eo">locale/maza_eo.qm</file>
        <file alias="es_AR">locale/maza_es_AR.qm</file>
        <file alias="es_CL">locale/maza_es_CL.qm</file>
        <file alias="es_CO">locale/maza_es_CO.qm</file>
        <file alias="es_DO">locale/maza_es_DO.qm</file>
        <file alias="es_ES">locale/maza_es_ES.qm</file>
        <file alias="es_MX">locale/maza_es_MX.qm</file>
        <file alias="es">locale/maza_es.qm</file>
        <file alias="es_UY">locale/maza_es_UY.qm</file>
        <file alias="es_VE">locale/maza_es_VE.qm</file>
        <file alias="et_EE">locale/maza_et_EE.qm</file>
        <file alias="et">locale/maza_et.qm</file>
        <file alias="eu_ES">locale/maza_eu_ES.qm</file>
        <file alias="fa_IR">locale/maza_fa_IR.qm</file>
        <file alias="fa">locale/maza_fa.qm</file>
        <file alias="fi">locale/maza_fi.qm</file>
        <file alias="fr_CA">locale/maza_fr_CA.qm</file>
        <file alias="fr_FR">locale/maza_fr_FR.qm</file>
        <file alias="fr">locale/maza_fr.qm</file>
        <file alias="gl">locale/maza_gl.qm</file>
        <file alias="he">locale/maza_he.qm</file>
        <file alias="hi_IN">locale/maza_hi_IN.qm</file>
        <file alias="hr">locale/maza_hr.qm</file>
        <file alias="hu">locale/maza_hu.qm</file>
        <file alias="id_ID">locale/maza_id_ID.qm</file>
        <file alias="it_IT">locale/maza_it_IT.qm</file>
        <file alias="it">locale/maza_it.qm</file>
        <file alias="ja">locale/maza_ja.qm</file>
        <file alias="ka">locale/maza_ka.qm</file>
        <file alias="kk_KZ">locale/maza_kk_KZ.qm</file>
        <file alias="ko_KR">locale/maza_ko_KR.qm</file>
        <file alias="ku_IQ">locale/maza_ku_IQ.qm</file>
        <file alias="ky">locale/maza_ky.qm</file>
        <file alias="la">locale/maza_la.qm</file>
        <file alias="lt">locale/maza_lt.qm</file>
        <file alias="lv_LV">locale/maza_lv_LV.qm</file>
        <file alias="mk_MK">locale/maza_mk_MK.qm</file>
        <file alias="mn">locale/maza_mn.qm</file>
        <file alias="ms_MY">locale/maza_ms_MY.qm</file>
        <file alias="nb">locale/maza_nb.qm</file>
        <file alias="ne">locale/maza_ne.qm</file>
        <file alias="nl">locale/maza_nl.qm</file>
        <file alias="pam">locale/maza_pam.qm</file>
        <file alias="pl">locale/maza_pl.qm</file>
        <file alias="pt_BR">locale/maza_pt_BR.qm</file>
        <file alias="pt_PT">locale/maza_pt_PT.qm</file>
        <file alias="ro_RO">locale/maza_ro_RO.qm</file>
        <file alias="ro">locale/maza_ro.qm</file>
        <file alias="ru_RU">locale/maza_ru_RU.qm</file>
        <file alias="ru">locale/maza_ru.qm</file>
        <file alias="sk">locale/maza_sk.qm</file>
        <file alias="sl_SI">locale/maza_sl_SI.qm</file>
        <file alias="sq">locale/maza_sq.qm</file>
        <file alias="sr@latin">locale/maza_sr@latin.qm</file>
        <file alias="sr">locale/maza_sr.qm</file>
        <file alias="sv">locale/maza_sv.qm</file>
        <file alias="ta">locale/maza_ta.qm</file>
        <file alias="th_TH">locale/maza_th_TH.qm</file>
        <file alias="tr_TR">locale/maza_tr_TR.qm</file>
        <file alias="tr">locale/maza_tr.qm</file>
        <file alias="uk">locale/maza_uk.qm</file>
        <file alias="ur_PK">locale/maza_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/maza_uz@Cyrl.qm</file>
        <file alias="vi">locale/maza_vi.qm</file>
        <file alias="vi_VN">locale/maza_vi_VN.qm</file>
        <file alias="zh_CN">locale/maza_zh_CN.qm</file>
        <file alias="zh_HK">locale/maza_zh_HK.qm</file>
        <file alias="zh">locale/maza_zh.qm</file>
        <file alias="zh_TW">locale/maza_zh_TW.qm</file>
    </qresource>
</RCC>
